<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <WebView
            android:id="@+id/webview_entity"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"/>

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <ProgressBar
                android:id="@+id/webview_progress"
                style="?android:attr/progressBarStyleInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:visibility="gone">
        </ProgressBar>
    </FrameLayout>

</RelativeLayout>
